<!DOCTYPE html>
<style>
    .subscribe_button {
    background-color: rgb(217, 10, 10);
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 15px;
    transition: opacity 0.1s;
  }
  .subscribe_button:hover {
    opacity: 0.8;
  }
  .subscribe_button:active {
    opacity: 0.5;
  }
  .join_button {
    background-color: white;
    color: rgb(42, 154, 234);
    border-color: rgb(42, 154, 234);
    border-radius: 2px;
    border-width: 1px;
    height: 35px;
    width: 60px;
    border-style: solid;
    margin-right: 15px;
    cursor: pointer;
    transition: background-color 0.6s, color 0.6s;
    padding: 13px 10px;
  }
  .join_button:hover {
    background-color: rgb(42, 154, 234);
    color: white;
  }
  .join_button:active {
    opacity: 0.7;
  }
  .tweet_button {
    background-color: rgb(51, 150, 242);
    color: white;
    height: 36px;
    width: 70px;
    border: none;
    border-style: solid;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.1s;
  }
  .tweet_button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>
<html>
  <head>
    <title>Button</title>
    <link rel="stylesheet" href="style/Button.css" />
  </head>
  <p>
    <button class="subscribe_button">SUBSCRIBE</button>
    <button class="join_button">JOIN</button>
    <button class="tweet_button">Tweet</button>
  </p>
</html>